<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Rubik';
        src: url('./Rubik-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      body {
        font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(
          to bottom right,
          #eab308,
          #fb7185,
          #db2777
        );
        display: grid;
        align-items: stretch;
        justify-items: stretch;
      }
      section {
        margin: 3rem;
        padding: 2rem;
        border-radius: 0.5rem;
        background-color: #fff;
        display: grid;
        grid-gap: 3rem;
        grid-template-rows: 1fr 200px;
        grid-template-columns: 1fr;
        box-shadow: 0 25px 50px -12px rgb(0 0 0/0.25);
      }
      h1 {
        grid-row: 1;
        grid-column: 1;
        color: transparent;
        background-clip: text;
        margin: 0;
        font-size: 5rem;
        -webkit-background-clip: text;
        background-image: linear-gradient(
          to bottom right,
          #eab308,
          #fb7185,
          #db2777
        );
      }
      p {
        color: #fb7185;
        text-align: right;
        grid-row: 2;
        font-size: 3rem;
        margin: 0;
        align-self: end;
      }
    </style>
  </head>

  <body>
    <section>
      <h1 id="title">Lorem ipsum dolor sit amet</h1>
      <p>herrsiering.de</p>
    </section>
  </body>
</html>
