<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: white;
      }
      h1 {
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: 'linear-gradient(to bottom right; #eab308, #fb7185, #db2777)';
      }
      header {
        display: grid;
        align-items: flex-end;
        justify-items: flex-end;
        padding: 32px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
  </body>
</html>
